# chacha-okumalari

./: LICENSE  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cgty/okumalarimuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgty/okumalarimuser/: AdvActivity.java  CreditsActivity.java  LectureDetailsActivity.java  LecturesActivity.java  MainActivity.java  SectionsActivity.java  SplashScreen.java  VideoActivity.java
app/src/main/java/com/cgty/okumalarimuser/interfaces/: ItemClickListener.java
app/src/main/java/com/cgty/okumalarimuser/model/: Category.java  Lecture.java  Sections.java
app/src/main/java/com/cgty/okumalarimuser/viewholder/: CategoryViewHolder.java  LectureViewHolder.java  SectionsViewHolder.java
app/src/main/res/drawable-anydpi/: ic_help_green.xml
app/src/main/res/layout/: activity_adv.xml  activity_credits.xml  activity_lecture_details.xml  activity_lectures.xml  activity_main.xml  activity_sections.xml  activity_splash_screen.xml  activity_video.xml  category_line_element.xml  lecture_line_element.xml  section_line_element.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cgty/okumalarimuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
