<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="4dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/lectureImage"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/lectureName"
            android:layout_marginBottom="2dp"
            android:text="Lecture Name"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:textColor="#FFFFFF"
            android:background="#A90000E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>